@color_1: #ff5501;
@background_color_1: #f4f4f4;
._error {
  .order-note-input {
    outline: none;
    border: 2px solid @checkout-field-validation__border-color;
    &:focus {
      outline: none;
      border: 2px solid @checkout-field-validation__border-color;
      box-shadow: 0 0 3px @checkout-field-validation__border-color;
    }
  }
}
.remaining-chars {
	display: block;
	background-color: @background_color_1;
	height: 32px;
	line-height: 32px;
	padding: 0 9px;
	z-index: 1;
	margin-top: -5px;
	.chars-value {
		color: @color_1;
		font-weight: 700;
	}
}
